body {
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}

.modal {
    width: 375px;
    margin: 8% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #a9a9a9;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    font-family: 'Lato', sans-serif;
    position: absolute;
    right: 25px;
    top: 7px;
    cursor: pointer;
    border: none;
    background-color: white;
}

.hidden {
    display: none;
}


h1 {

    font-family: 'Lato', sans-serif;
    margin-left: 40px;
    margin-top: 45px;
    font-size: 17px;
    color: #555555;
}

/* displays */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 25px 40px 60px 40px;
}

.card {
    display: flex;
    /* margin: 15px; */
    /* justify-content: center; */
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

img.avatar {
    border-radius: 50%;
    margin: 20px;
    height: 100px;
}


.text-container {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 300;

}

h2.name {
    font-size: 15px;
    color: black;
}

.email,
.address {

    font-size: 14px;
}

.email,
.address,
.modal {
    font-size: 12px;
    color: #a9a9a9;
}

.card {
    display: flex;
    align-items: center;
    background-color: white;
}

h2.name,
.email,
.address {
    margin: 8px 0px;
}

hr {

    height: 1px;
    background-color: #ccc;
    border: none;
    margin: 23px 8px;
}

.modal img {
    height: 125px;
}

body {
    background-color: #f5f5f5;
}